# Path to shapefile for the region you want to cover, distance for creating buffer geometry
INPUT_SHAPEFILE=./assets/Berlin.shp
INPUT_SHAPEFILE_BUFFER=2000

# PostgreSQL Server for storing the data
PG_SERVER=
PG_PORT=5432
PG_USER=
PG_PASS=
PG_DB=

# AWS S3 Access data to store the resulting geojson/csv files
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=

# Generation of maptiles through mapbox requires api credentials and desired tileset name
MAPBOXUSERNAME=
MAPBOXTOKEN=
MAPBOXTILESET=
MAPBOXLAYERNAME=

# OUTPUT=True
LOGGING=INFO
#ERROR, WARNING, INFO
# for your docker environment
# PG_SERVER=postgres
# PG_PORT=5432
# PG_USER=postgres
# PG_PASS=postgres_password
# PG_DB=postgres
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# S3_BUCKET=
# OUTPUT=True
