# PostgreSQL Server for storing the data
PG_SERVER=
PG_PORT=5432
PG_USER=
PG_PASS=
PG_DB=

# Supabase Storage access data to store the resulting geojson/csv files
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

SUPABASE_BUCKET_NAME=

# Generation of maptiles through mapbox requires api credentials and desired tileset name
MAPBOXUSERNAME=
MAPBOXTOKEN=
MAPBOXTILESET=
MAPBOXLAYERNAME=

# OUTPUT=True
LOGGING=INFO
#ERROR, WARNING, INFO
# for your docker environment
# PG_SERVER=postgres
# PG_PORT=5432
# PG_USER=postgres
# PG_PASS=postgres_password
# PG_DB=postgres
# SUPABASE_URL=
# SUPABASE_SERVICE_ROLE_KEY=

# SUPABASE_BUCKET_NAME=
# OUTPUT=True
